PORT=5000
DB_NAME=student_recruitment
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=random_secret_key

MY_MAIL_LOGIN=recrutmentbgitu@gmail.com
MY_MAIL_PASSWORD=AODj980adj0o)!E!@e/#$